{
	"name": "breakthewebforward.com",
	"version": "1.0.0",
	"description": "breakthewebforward.com: International Break The Web Forward Day!",
	"dependencies": {
		"asynquence": "~0.6.0-a",
		"asynquence-contrib": "~0.9.0-a",
		"es-feature-tests": "latest",
		"eventemitter2": "~0.4.14",
		"grips": "~0.3.4-d",
		"minimist": "~1.1.1",
		"mkdirp": "~0.5.1",
		"native-promise-only": "~0.7.8-a",
		"node-static": "~0.7.6",
		"request": "~2.55.0",
		"uglify-js": "~2.4.16",
		"watch": "~0.16.0"
	},
	"keywords": [
		"web standards"
	],
	"bugs": {
		"email": "getify@gmail.com"
	},
	"homepage": "http://breakthewebforward.com",
	"author": "Kyle Simpson <getify@gmail.com>",
	"license": "MIT"
}
